.listItem {
  background: var(--gray-700);
  border: 1px solid var(--gray-600);
  border-radius: var(--border-radius-lg);
  display: flex;
  flex-direction: column;
  padding: var(--spacing-md) 0 var(--spacing-md) 12px;
}

.item {
  flex-grow: 1;
}

.icon {
  width: 32px;
  height: 32px;
}

.fileInfo {
  font-weight: var(--font-weight-bold);
  color: var(--gray-100, #A09B9E);
}

.fileName {
  color: var(--white)
}

.progressInfo {
  align-self: end;
  justify-content: flex-end;
  flex-grow: 1;
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);

  .dotDivider {
    display: inline-block;
    width: 4px;
    height: 4px;
    border-radius: 100%;
    background-color: var(--gray-400);
  }
}

.actions {
  display: flex;
  flex-direction: row-reverse;
  gap: var(--spacing-md);
}

.successText {
  color: var(--success-background);
}

.errorText {
  color: var(--error-background);
}

.sizeError {
  margin-top: var(--spacing-md);
}
