.root {
  width: 300px;
  height: 94%;
  overflow: auto;
  display: flex;
  margin: var(--spacing-lg) -15px var(--spacing-lg) var(--spacing-xl);
  transition: width 0.3s ease;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none;

  &.collapsed {
    width: 60px;
    align-items: center;
  }

  .icons {
    height: 20px;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: var(--spacing-md);
  }

  .header {
    display: flex;
    align-items: center;
  }

  .select {
    width: fit-content;
    height: 28px;
    padding: var(--spacing-sm);
    border-radius: var(--border-radius-sm);
    border-color: var(--gray-700);
    background: var(--gray-700);
  }

  .select input {
    margin-right: var(--spacing-sm);
  }

  .selectFields {
    margin-top: var(--spacing-lg);
  }

  .searchInput {
    width: 178px;
    height: 32px;
    border-radius: var(--spacing-sm);
    padding: var(--spacing-md) var(--spacing-sm);

    input {
      width: 100%;
    }

    svg {
      width: var(--input-adornment-size);
      height: var(--input-adornment-size);
      fill: var(--input-adornment-fill);
      margin-right: var(--spacing-sm);
    }
  }

  .groupHeadings {
    color: var(--gray-100);
    font-weight: var(--font-weight-bold);
    margin-left: var(--spacing-md);
  }

  .groupLength {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 22px;
    border-radius: 20px;
    border: 1px solid var(--gray-400);
    color: white;
    margin-left: var(--spacing-md);
  }

  .fieldsText {
    width: 240px;
    height: 26px;
    border: 1px solid var(--gray-500);
    border-radius: var(--border-radius-xs);
    display: flex;
    align-items: center;
    font-size: var(--font-size-xs);
    margin-bottom: var(--spacing-sm);
  }

  .attributes {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 100%;
  }

  .fieldIcon {
    margin: 0 var(--spacing-sm) 0 var(--spacing-md);
    font-weight: var(--font-weight-bold);
  }

  .fieldsTree {
    padding: var(--spacing-md) 0;
  }

  .groupFields > section {
    margin: var(--spacing-md) 0;
  }

  .fieldsTree .groupFields section > ul {
    margin: 0;
    padding: 0;
  }

  .fieldsTree .groupFields section .fieldsTreeNode div span {
    padding: 0;
  }
}
.root::-webkit-scrollbar {
  width: 0; /* Chrome, Safari, and Opera */
}
