.environmentCard {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 100%;
  padding: var(--spacing-md) var(--spacing-lg);
  border-radius: var(--border-radius-md);
  flex-wrap: wrap;
  position: relative;

  &.border {
    border: 1px solid var(--gray-200);
  }

  &.active {
    border: 1px solid var(--primary-color);
  }

  .vendorIcon {
    width: 70px;
    height: 70px;
  }

  .vendorText {
    width: 70px;
    height: 70px;
    font-size: var(--font-size-xxl);
    white-space: break-spaces;
    line-height: 30px;
  }

  .checkIcon {
    position: absolute;
    width: 20px;
    height: 20px;
    color: var(--black);
    border-radius: 50%;
    top: 10px;
    right: 10px;
    background-color: var(--primary-background);
  }

  .title {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .title {
    margin-bottom: var(--spacing-md);
  }
}
