.header {
  margin: var(--spacing-xxl) 0;
}
.container {
  margin: 0 auto;
  max-width: 750px;

  .tagline {
    color: var(--gray-100);
  }

  .content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-auto-rows: 1fr;
    gap: var(--spacing-xl) var(--spacing-md);
    margin-bottom: var(--spacing-xxl);

    .doubleHeight {
      grid-row-end: span 3;
      display: flex;
      align-items: center;
    }

    .pictureActions {
      display: flex;
      align-items: center;
      gap: var(--spacing-md);
    }
  }
}
.picture {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 1rem;
  overflow: hidden;
}

.text {
  display: block;
  margin-bottom: var(--spacing-lg);
}

.footer {
  margin-top: var(--spacing-lg);
}
