.inputContainer {
  height: 12px;

  &.collapsed {
    width: 0;
    display: none !important;
  }
}

.input {
  font-family: var(--chip-font-family);
  font-size: 12px;
  font-weight: var(--font-weight-bold);
  line-height: 1;
  padding: 0;
  /* 
    For some reason, the input has 2px more height
    than a regular chip, causing it to misalign.
  */
  height: 12px;
}

.menu {
  margin-top: var(--spacing-md);
}
.card {
  max-height: 200px;
  overflow-y: auto;
  padding: 0;
  min-width: 150px;
  max-width: 150px;
}

.addBtn {
  border: 0 !important;
  transition: transform 0.3s ease;

  &.editing {
    transform: rotate(-45deg) !important;
  }

  svg {
    width: 12px;
    height: 12px;

    path {
      fill: var(--white);
    }
  }
}
