.container,
.content {
  height: 100%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.container {
  .header {
    margin-bottom: var(--spacing-xxl);
  }

  .content {
    .isEmpty {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-grow: 1;
    }

    .plusIcon {
      display: inline-block;
      margin-right: var(--spacing-md);
    }

    .chip {
      border-radius: 5px;
      border: transparent;
      text-transform: capitalize;

      &.failure {
        color: var(--error-background);
        background-color: rgb(101, 16, 16, 0.3);
      }
    }
  }
}

.vendorIcon {
  width: 35px;
  height: 35px;
}
