.container {
  display: flex;
  gap: var(--spacing-sm);
  padding-left: var(--spacing);

  .toolbar {
    display: flex;
    border-radius: var(--border-radius-sm);
    border: 1px solid var(--gray-600);
    background: var(--gray-700);

    button.toolbarBtn {
      color: var(--gray-100);
      /* to account for the extra border around the toolbar */
      padding: calc(var(--spacing-md) - 1px);
      border: 0;

      svg {
        width: 16px;
        height: 16px;
      }
    }
  }

  .dragHandle {
    border-radius: var(--border-radius-sm);
    background: var(--gray-700);

    button.dragBtn {
      color: var(--gray-100);
      padding: calc(var(--spacing-md) - 1px) var(--spacing-xs);

      svg {
        width: 16px;
        height: 16px;
      }

      &:hover {
        cursor: grab;
      }

      &:active {
        cursor: grabbing;
      }
    }
  }
}

.joinRow {
  flex-grow: 1;
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-sm) var(--spacing-md);
}

.nestedConditions {
  margin-left: var(--spacing-xxl);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.field {
  flex-grow: 1;
  border: 1px solid var(--gray-400);
  border-radius: var(--border-radius-sm);
  background: color-mix(in srgb, var(--gray-800) 50%, transparent);
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-sm) var(--spacing-md);

  &.active {
    border: 1px solid var(--gray-300);
  }
}
