.condition {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);

  .conditionsList {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
  }
}

.emptyConditions {
  color: var(--gray-100);
  font-size: var(--font-size-sm);
}

.toolbar {
  display: inline-flex;
  border-radius: var(--border-radius-sm);
  border: 1px solid var(--gray-600);
  background: var(--gray-900);
  margin-right: auto;

  button.toolbarBtn {
    padding: var(--spacing-md);
  }

  svg {
    width: 16px;
    height: 16px;
  }
}
