.card {
  margin-bottom: var(--spacing-md);
  border-radius: var(--border-radius-lg);
  border: 1px solid var(--gray-600, #252425);
  background: var(--gray-800, #0f0d0e);
  position: relative;
  transition: border-color 0.3s ease;

  &:hover {
    border-color: var(--primary-background);
    cursor: pointer;
  }

  .title {
    max-width: 550px;

    button {
      cursor: pointer;
      font-size: var(--font-size-lg);
    }
  }

  .subheading {
    font-size: var(--font-size-md);
  }

  .rowIcon {
    fill: var(--blue-100);
  }

  .actions {
    top: var(--spacing-lg);
    right: var(--spacing-lg);
    position: absolute;
  }

  .cardContent {
    gap: var(--spacing-sm);
    display: grid;
    grid-template-columns: 0.8fr 0.3fr 1fr 0.4fr;
    grid-template-rows: auto auto auto;
    padding: var(--spacing-lg);
  }

  .gridItemFull {
    grid-column: 1 / -1;
  }

  .chipTechniques {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
  }
}

.low {
  fill: var(--success-background);
}

.medium {
  fill: var(--warning-background);
}

.high {
  fill: var(--error-background);
}
