.root {
  min-height: 100%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;

  .header {
    display: flex;
    align-items: center;
    margin-bottom: var(--spacing-lg);

    .push {
      flex: 1;
    }

    .counter {
      font-weight: var(--font-weight-bold);
      font-size: var(--font-size-lg);
      padding: 0 var(--spacing-sm);
    }

    .newBtn {
      margin-left: var(--spacing-md);

      svg {
        width: 17px;
        height: 17px;
        margin-right: var(--spacing-sm);
      }
    }
  }

  .tabs {
    flex-grow: 1;
    display: flex;
    flex-direction: column;

    .empty {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
    }
  }

  .tabIcon {
    vertical-align: middle;
  }
}

.tableActions {
  height: 100%;
}
.severityIconContainer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
}

.authorContainer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  gap: var(--spacing-md);
}

.severityIcon {
  width: 30px;
  height: 30px;
}
