.root {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: calc(var(--spacing-xxl) * 2);
  height: 100vh;
  width: 100vw;
  background: url('/src/assets/illustrations/dots.svg') no-repeat bottom right
    fixed;

  .header {
    margin-bottom: calc(var(--spacing-xxl) * 2);

    .logOut {
      position: absolute;
      right: 10px;
      top: 10px;
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;

    .text {
      width: 400px;
      display: block;
      margin-top: var(--spacing-md);
      font-size: var(--font-size-lg);
      text-align: center;
    }

    .checkIcon {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: var(--primary-color);
      display: flex;
      place-items: center;
      justify-content: center;
      margin-bottom: var(--spacing-xxl);

      svg {
        width: 70px;
        height: 70px;
      }
    }
  }
}
