@font-face {
  font-family: 'Proxima Nova';
  font-style: normal;
  font-weight: 400;
  src:
    local('Proxima Nova'),
    url('./ProximaNova-Regular.otf') format('opentype');
}

@font-face {
  font-family: 'Proxima Nova';
  font-style: normal;
  font-weight: 600;
  src:
    local('Proxima Nova Semibold'),
    url('./ProximaNova-Semibold.otf') format('opentype');
}

@font-face {
  font-family: 'Proxima Nova';
  font-style: normal;
  font-weight: 800;
  src:
    local('Proxima Nova Bold'),
    url('./ProximaNova-Bold.otf') format('opentype');
}
