.container {
  margin: 0 auto;
  max-width: 750px;

  .header {
    margin: var(--spacing-xxl) 0;

    &.withActions {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: var(--spacing-md);

      .actions {
        display: flex;
        gap: var(--spacing-lg);
      }
    }
  }

  .tagline {
    color: var(--gray-100);
  }

  .members {
    padding-top: var(--spacing-xl);
  }

  .memberCard {
    display: grid;
    grid-template-columns: 0.3fr 2fr 0.5fr;
    grid-auto-rows: 1fr;
    align-items: center;
    margin: var(--spacing-lg) 0;

    .avatar {
      width: 45px;
      height: 45px;
      background-color: var(--white);
      border-radius: 50%;
    }

    .actions {
      display: flex;
      align-items: center;
      gap: var(--spacing-xl);

      .deleteIcon {
        color: var(--gray-100);

        &:hover {
          color: var(--white);
        }
      }
    }
  }

  .permissions {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
  }

  .content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-auto-rows: 1fr;
    gap: var(--spacing-xl) var(--spacing-md);
    margin-bottom: var(--spacing-xxl);

    .doubleHeight {
      display: flex;
      grid-row-end: span 3;
      align-items: center;
    }

    .pictureActions {
      display: flex;
      align-items: center;
      gap: var(--spacing-md);
    }
  }
}

.allowedDomainsChip {
  margin-bottom: var(--spacing-sm);
}

.chipInvite {
  width: 100%;
  display: block;

  .pendingInvitationChip {
    display: block;
    width: 100%;
    text-align: center;
  }
}

.picture {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 1rem;
  overflow: hidden;
}

.text {
  display: block;
  margin-bottom: var(--spacing-lg);
}

.dialogBox {
  padding: var(--spacing-lg);

  .boxPermissions {
    padding: var(--spacing-lg);
    background: var(--input-background);
    border-radius: var(--input-border-radius);
    border: var(--input-border);
    max-height: 340px;
    overflow-y: auto;

    .permission {
      list-style: none;
      font-weight: bold;

      span {
        color: var(--gray-100);
      }
    }
  }

  .footer {
    margin-top: var(--spacing-lg);
  }
}
