.layout {
  display: grid;
  width: 100%;
  /* height of dialog minus header */
  height: calc(100vh - 70px);
  overflow: hidden;
  grid-template-columns: 300px 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "header header"
    "library blocks";
  gap: var(--spacing-lg) var(--spacing-md);
  padding: var(--spacing-xxl);
}

.dialogHeader {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 68px;
  padding: 0 var(--spacing-lg);
  border-bottom: 1px solid var(--gray-800);
  background: var(--black);

  .title {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
  }
}

.dialog {
  background: var(--black);

  .fullDialog {
    height: 100vh;
    max-width: 100vw;
    max-height: 100vh;
    background: url('/src/assets/illustrations/dot-grid.svg') 22px 18px
      color-mix(in srgb, var(--gray-400) 20%, transparent);
  }
}
