.title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--spacing-md);
}

.input {
  /* Override default Search Input border radius */
  border-radius: var(--border-radius-sm) !important;
}

.expandCollapseBtn {
  width: 20px;
  height: 20px;
}


.footer {
  width: 100%;
}

.count {
  font-weight: var(--font-weight-normal);
  /* Override default button color */
  color: var(--gray-100) !important;
}

.dialogWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-xl);
}

.leftWrapper {
  display: flex;
  flex-direction: column;
  overflow: auto;
}

.rightWrapper {
  display: flex;
  flex-direction: column;
  overflow: auto;
}

.availableView {
  border: 1px solid var(--gray-200);
  overflow: auto;
  padding: var(--spacing-md);
}

.groupModeCheckbox {
  width: auto;
}

.groupModeCheckboxLabel {
  white-space: nowrap;
}

.actionView {
  align-self: center;
}

.selectedViewList {
  flex: 1;
  border: 1px solid var(--gray-200);
  padding: var(--spacing-md);
  overflow: auto;
}
