.header {
  background-color: var(--black);
  margin-top: calc(-1 * var(--spacing-xxl));
  margin-left: calc(-1 * var(--spacing-xl));
  margin-right: calc(-1 * var(--spacing-lg));
  height: 68px;
  padding: var(--spacing-lg);

  .builderIcon {
    background: linear-gradient(323.41deg, #0FEDFF 3.95%, #8F5BFF 99.58%);
    padding: var(--spacing-xs);
    border-radius: var(--border-radius-md);
    width: 30px;
    height: 30px;
  }

  .title {
    font-size:  var(--font-size-lg);
    font-weight: var(--font-weight-normal);
  }

  .headerBtn {
    gap: var(--spacing-sm);
  }

}

.hideLoader {
  display: none;
}

.showLoader {
  display: block;
}
