name: build

on:
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    concurrency:
      group: build-${{ github.ref }}
      cancel-in-progress: true

    steps:
    - uses: actions/checkout@v2

    - uses: actions/setup-node@v2
      with:
        node-version: "18"

    - name: Install Deps
      run: npm i --force

    - name: Lint
      run: npm run lint

    - name: Codegen
      run: npm run codegen

    - name: Build App
      run: npm run build

    - name: Build Storybook
      run: npm run build-storybook

    - name: Test
      run: npm run test:coverage

    - name: Report Coverage
      if: always()
      uses:  davelosert/vitest-coverage-report-action@v1
