name: deploy-dev

on:
  push:
    branches: [ main ]

jobs:
  storybook:
    runs-on: ubuntu-latest

    concurrency:
      group: ${{ github.ref }}-storybook
      cancel-in-progress: true

    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0

    - uses: actions/setup-node@v2
      with:
        node-version: "18"

    - name: Install Deps
      run: npm i --force

    - name: Build Storybook
      run: npm run build-storybook

    - name: Deploy Storybook
      uses: chromaui/action@v1
      with:
        projectToken: "chpt_305a085b08143b6"
        token: ${{ secrets.GITHUB_TOKEN }}
        storybookBuildDir: storybook-static
        exitOnceUploaded: true
