.layout {
  border-top: 1px solid var(--gray-600);
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: minmax(385px, 1fr);
}

.steps {
  /* min-height: 385px; */
  width: 200px;
  border-right: 1px solid var(--gray-600);
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.stepsList {
  width: 100%;
  padding: var(--spacing-md);
}

.step {
  margin-bottom: 4px;

  .stepNumber {
    width: 20px;
    height: 20px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gray-100);
    background: var(--gray-400);
    font-size: 12px;
    font-weight: var(--font-weight-bold);
  }

  &.completed {
    .stepNumber {
      background: var(--success-background);
      color: var(--gray-600);
    }
  }

  &.active {
    background: var(--gray-600);

    .stepNumber {
      background: var(--primary-background);
      color: var(--gray-600);
    }
  }
}

.stepContent {
  padding: var(--spacing-lg);
  color: var(--gray-100);
  width: 100%;
}

.main {
  width: 100%;
}

.actions {
  display: flex;
  flex-direction: row-reverse;
  justify-self: flex-end;
  width: 100%;
  gap: var(--spacing-md);
}
