.background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background:
    url('/src/assets/illustrations/dot-grid.svg') 22px 18px,
    var(--gray-900);
  z-index: -1;

  .sourceCol,
  .destCol {
    background: color-mix(in srgb, var(--black) 20%, var(--gray-400) 20%);
  }

  .routeCol {
    background: color-mix(in srgb, var(--black) 20%, var(--gray-600) 20%);
  }
}

.root {
  /* 42px to account for header and spacing-lg to account for padding */
  height: calc(100vh - 42px - var(--spacing-lg) - var(--spacing-lg));
  display: flex;
  flex-direction: column;

  .header {
    display: flex;
    align-items: center;
    margin-bottom: var(--spacing-lg);

    .push {
      flex: 1;
      margin-left: var(--spacing-sm);
    }

    .divider {
      height: 21px;
    }

    .counter {
      font-weight: var(--font-weight-bold);
      font-size: var(--font-size-lg);
      padding: 0 var(--spacing-sm);
    }
  }
}

.iconBtn {
  svg {
    width: 18px;
    height: 18px;
    margin-right: var(--spacing-sm);
  }
}

.instanceSelector {
  width: 250px;
}
