.insightCard {
  width: 100%;
  max-width: 320px;
  background: var(--gray-600);
  border: 1px solid var(--gray-600);
  border-radius: var(--border-radius-md);
  transition: background 0.3s ease;
  &:hover {
    cursor: pointer;
    background: var(--gray-500);
  }
}

.insightHeader {
  width: 100%;
  font-size: var(--font-size-xs);
  display: flex;
  padding: var(--spacing-sm) var(--spacing-md);;
  flex-wrap: wrap;

  .iconContainer {
    display: inline-block;
    white-space: nowrap;
    max-width: 100%;
    margin-right:var(--spacing-md);
  }

  .insightIcon {
    width: 16px;
    height: 16px;
    vertical-align: middle;
    margin-right:var(--spacing-sm);
  }

  .categoryContainer {
    flex-wrap: wrap;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .insightTitle {
    color: var(--white);
    font-size: var(--font-size-md);
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    max-width: 100%;
  }

  .dateContainer {
    margin-right: auto;
  }

  .assigneeText {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    align-items: center;
    overflow: hidden;
    max-width: 100%;
  }

  .firstAssignee{
    margin-left: var(--spacing-sm);
  }

  .menuButton {
    flex-grow: 1;
    justify-content: flex-end;
  }
}

