.header {
  .title,
  button {
    font-size: var(--font-size-lg);
  }
  .title {
    margin: 0;
  }

  .titleInput {
    min-width: 550px;
  }
}
.infoContainer {
  margin: var(--spacing-lg) 0;

  .info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: var(--spacing-lg) 0;
    gap: var(--spacing-sm);
  }

  .selectStatus {
    :global {
      .select-input-value {
        padding: 0;
      }
    }
  }
  .subSection {
    margin-bottom: var(--spacing-md);
  }
}
.attribute {
  color: var(--gray-100);
  font-size: var(--font-size-sm);
  margin: 0;

  svg {
    fill: var(--blue-100);
  }
}
.summary {
  position: relative;

  .updateButton {
    position: absolute;
    bottom: calc(var(--spacing-lg) * 2);
    right: var(--spacing-md);
  }
}
.summary,
.associated,
.comments {
  padding: var(--spacing-lg) 0;
}
.comments {
  max-width: 700px;
}
.techniques {
  display: flex;
  gap: var(--spacing-md);
  flex-wrap: wrap;
}
.addTechniqueButton {
  svg {
    width: 12px;
    height: 12px;
  }
}
.tagline {
  color: var(--gray-100);
}
.mitreFooter {
  padding: 0 var(--spacing-lg);
}
