.header {
  width: calc(100% - var(--spacing-lg));
  margin-left: var(--spacing-md);
  padding: var(--spacing-md);
  font-size: var(--font-size-sm);
  border-radius: var(--border-radius-sm);
  background: #1d1c1c;
  transition: var(--base-transition);

  .dragHandle {
    &:hover {
      cursor: grab;
    }

    &:active {
      cursor: grabbing;
    }
  }

  .info {
    flex-grow: 1;
  }

  .blockType {
    color: var(--gray-100);
  }
}

.backgroundVariantInfo {
  background: color-mix(in srgb, var(--info-background) 10%, transparent);
}

.backgroundVariantPrimary {
  background: color-mix(in srgb, var(--primary-background) 10%, transparent);
}

.rotated {
  transform: rotate(180deg);
}

.header.open {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.headerText {
  cursor: pointer;
  background: transparent;
}

[data-collapse] * {
  pointer-events: none;
}

.accordionToggle {
  border: 0;
  background: transparent;
  transition: var(--base-transition);
  display: flex;
  align-items: center;
  justify-content: center;
}