.container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  border-top: 1px solid var(--gray-600);

  .content,
  .steps {
    padding: var(--spacing-lg);
  }

  .header {
    .tagline {
      display: block;
      margin-bottom: var(--spacing-md);
      color: var(--gray-100);
    }
  }

  .steps {
    border-right: 1px solid var(--gray-600);

    .list {
      .active {
        color: var(--white);
        background-color: var(--gray-600);
      }
    }
  }
}

.environmentContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, 50%);
  grid-gap: var(--spacing-md);
}
