.pager {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 2px;

  svg {
    height: 20px;
    width: 20px;
  }

  .startIcon {
    margin-right: var(--spacing-xxl);
  }

  .endIcon {
    margin-left: var(--spacing-xxl);
  }

  /* targets the previous button */
  > button:nth-child(2) {
    flex-grow: 1;
    justify-content: flex-start;
  }

  /* targets the next button */
  > button:nth-last-child(2) {
    flex-grow: 1;
    justify-content: flex-end;
  }

  .page {
    padding: var(--spacing-md);
    border-left: 0;
    border-right: 0;
    border-top: 0;
    border-bottom: 3px solid transparent;
    border-radius: 0;
    transition:
      border-color 0.3s ease,
      color 0.3s ease;
    color: var(--gray-200);
  }

  .page:not(:nth-child(2)):not(:nth-last-child(2)) {
    &:disabled {
      font-weight: bold;
      color: var(--white);
      border-color: var(--primary-background);
    }
  }
}
