.root {
  min-height: 100%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;

  .header {
    display: flex;
    align-items: center;
    margin-bottom: var(--spacing-lg);

    .push {
      flex: 1;
    }

    .counter {
      font-weight: var(--font-weight-bold);
      font-size: var(--font-size-lg);
      padding: 0 var(--spacing-sm);
    }

    .newBtn {
      margin-left: var(--spacing-md);

      svg {
        width: 18px;
        height: 18px;
        margin-right: var(--spacing-sm);
      }
    }
  }

  .tabs {
    flex-grow: 1;
    display: flex;
    flex-direction: column;

    .empty {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
    }
  }

}
