.blocks {
  padding-left: 0;
}

.header {
  margin-bottom: var(--spacing-lg);
}

.dialogHeader {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 68px;
  padding: 0 var(--spacing-lg);
  border-bottom: 1px solid var(--gray-800);
  background: var(--black);
  position: sticky;
  top: 0;
  z-index: 1;

  .title {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
  }

  .iconBtn {
    svg {
      width: 18px;
      height: 18px;
      margin-right: var(--spacing-sm);
    }
  }
}

.warningText {
  word-break: break-word;
  max-width: 360px;
}

.description {
  gap: var(--spacing-sm);

  .text {
    color: var(--gray-100);
    font-size: var(--font-size-sm);
    margin: 0;
  }

  .icon {
    width: 15px;
    height: 15px;
    fill: var(--gray-100);
  }
}

.subHeaderSection {
  padding: var(--spacing-xxl);

  .subSection {
    margin-bottom: var(--spacing-md);

    .detailIcon {
      fill: var(--blue-100);
    }
  }
}

.mainLayout {
  padding: 0 var(--spacing-xxl);
  display: grid;
  grid-template-columns: 1fr;
  /* TODO: Add this instead when explore component has been added */
  /* grid-template-columns: 1fr 3fr; */
  gap: var(--spacing-md);

  .box {
    padding: var(--spacing-lg);
    background-color: var(--gray-900);
    border-radius: var(--border-radius-lg);
    border: 1px solid var(--gray-500);

    .eventTitle {
      margin-top: var(--spacing-md);
    }

    .eventSubtitle {
      color: var(--gray-100);
    }

    .eventTitle,
    .eventSubtitle {
      font-size: var(--font-size-sm);
    }

    .conditions {
      margin-top: var(--spacing-md);

      .block {
        margin: 0 0 var(--spacing-lg);
        list-style: none;
        padding-left: 0;
      }

      .inner {
        border-radius: var(--border-radius-sm);
        border: 1px solid var(--gray-600);
        background: var(--gradient-gray-100);
        padding: var(--spacing-lg);
        font-size: var(--font-size-xs);
        color: var(--gray-100);

        .customConfCondition {
          display: flex;
          gap: var(--spacing-sm);
          align-items: center;
        }

        .value {
          font-weight: var(--font-weight-bold);
        }
      }
    }
  }
}
