.card {
  margin-bottom: var(--spacing-md);
  border-radius: var(--border-radius-lg);
  border: 1px solid var(--gray-600);
  background: var(--gray-800);
  transition: border-color 0.3s ease;

  &:hover {
    border-color: var(--primary-background);
    cursor: pointer;
  }

  .cardContent {
    padding: var(--spacing-xl);

    > div {
      width: 100%;
    }
  }

  .details {
    overflow: hidden;
  }

  .cardHeader {
    width: 100%;
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-md);

    svg {
      align-self: center;
    }
  }

  .integrationName {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .metadata {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md);
    width: 100%;
  }

  .chart {
    width: 100%;

    .graphLabel {
      margin-bottom: var(--spacing-md);
    }
  }

  .noDataWrapper {
    height: 120px;
  }

  .menuCol {
    align-self: flex-start;
  }

  .noData {
    color: var(--gray-300);
  }

  .chipClass {
    border-radius: var(--border-radius-sm);
    margin-top: var(--spacing-sm);
    margin-right: var(--spacing-sm);
    border: 1px solid var(--gray-400, #454344);
  }
}
