.layout {
  display: grid;
  grid-template-rows: 60px 1fr 80px;
  /* Dialog max height minus height of header */
  max-height: calc(80vh - 60px);
}

.find {
  padding: 0 var(--spacing-lg) var(--spacing-md);
  border-bottom: 1px solid var(--divider-background);

  .searchIcon {
    fill: var(--gray-400);
    width: 18px;
    height: 18px;
    margin-right: var(--spacing-sm);
  }
}

.loading {
  padding: var(--spacing-xxl);
  display: flex;
  justify-content: center;
}

.comparison {
  display: grid;
  grid-template-columns: auto 1fr 1px 1fr auto;
  overflow-y: auto;

  .navigators {
    position: relative;

    .nav {
      position: sticky;
      top: 0;
      height: calc(80vh - 200px);
      transition: background-color 0.3s ease;

      &:hover:not(:disabled) {
        background: color-mix(in srgb, var(--gray-400) 10%, transparent);
      }
    }

    .reverse {
      transform: rotate(180deg);
    }
  }

  .before {
    padding: var(--spacing-lg) var(--spacing-lg) var(--spacing-lg) 0;
  }

  .after {
    padding: var(--spacing-lg) 0 var(--spacing-lg) var(--spacing-lg);
  }

  .row {
    width: 100%;
    font-size: var(--font-size-sm);
  }
}

.actions {
  border-top: 1px solid var(--divider-background);
  padding: var(--spacing-lg) var(--spacing-lg) 0;
  text-align: right;
}
