.root {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: url('/src/assets/illustrations/dots.svg') no-repeat bottom right
    fixed;
}

.header,
.content {
  width: 100vw;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.header {
  padding: var(--spacing-xxl) 0;

  .logo {
    margin-bottom: var(--spacing-md);
  }
}

.mainHeader {
  width: 100%;
  position: relative;

  .icon {
    transform: rotate(90deg);
  }

  .goback {
    position: absolute;
    right: 10px;
    top: 10px;
  }
}

.content {
  .box {
    height: 100%;
    padding: var(--spacing-xxl);
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 450px;
    border-radius: 12px;
    border: 1px solid var(--gray-300);
    background: var(--gray-800, #0f0d0e);

    /* s1 */
    box-shadow:
      2px 8px 24px 4px rgba(0, 0, 0, 0.3),
      1px 4px 12px 2px rgba(0, 0, 0, 0.3);
  }

  .organizations {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;

    .tabsContainer,
    .container {
      width: 100%;
    }

    .organizationHeader {
      text-align: center;
      margin: var(--spacing-md) 0 var(--spacing-xxl);

      .organizationTitle {
        font-size: var(--font-size-xl);
        font-weight: var(--font-weight-bold);
        margin-bottom: var(--spacing-md);
      }
    }
  }

  .or {
    display: block;
    width: 100%;
    position: relative;
    margin: var(--spacing-xl) 0;

    .text {
      display: block;
      position: absolute;
      top: calc(50% - 18px);
      left: calc(50% - 24px);
      color: var(--gray-100);
      padding: var(--spacing-md);
      font-size: var(--font-size-sm);
      background: var(--gray-800, #0f0d0e);
    }
  }

  .tagline {
    color: var(--gray-100);
  }
}
