.card {
  margin-bottom: var(--spacing-md);
  border-radius: var(--border-radius-lg);
  border: 1px solid var(--gray-600, #252425);
  background: var(--gray-800, #0F0D0E);

  .cardContent {
    gap: var(--spacing-xl);
    display: flex;
    padding: var(--spacing-lg);
    justify-content: space-between;

    .detailsCol {
      display: flex;
      flex-direction: column;
      gap: var(--spacing-md);

      &:hover {
        cursor: pointer;
      }
    }
  }
}

.menuIcon {
  /* Override the list item color */
  fill: var(--gray-100) !important;
}

