  .offCanvasRight {
      position: fixed;
      top: 0;
      right: 0;
      height: 100vh;
      overflow: auto;
      padding: var(--spacing-lg);
      width: 700px;
      background-color: var(--gray-700);
      z-index: 999;
      transition: transform 0.8s ease-in-out;
      transform: translateX(100%);
  }

  .offCanvasRight.open {
      transform: translateX(0);
  }

  .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      backdrop-filter: blur(5px);
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 99;
  }

  .eventDesc {
      font-size: var(--font-size-sm);
  }

  .loaderContainer {
      position: relative;
      height: 60px;
  }

  .loaderIcon {
      position: absolute;
      top: var(--spacing-sm);
  }

  .buttonsContainer {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
  }

  .toggleWrapper {
      display: flex;
      column-gap: var(--spacing-sm);
  }

  .closeIcon {
      cursor: pointer;
      position: absolute;
      right: var(--spacing-md);
  }

  .rowStyle {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: var(--spacing-sm);
      border-bottom: 1px solid var(--gray-600);
      cursor: pointer;
      font-size: var(--font-size-md);
      font-weight: var(--font-weight-extraBold);
      width: fit-content;
  }

  .rowDetails {
      display: flex;
      column-gap: var(--spacing-sm);
  }

  .fieldButton {
      width: 100px;
  }

  .canvaTable {
      height: auto;
  }

  .aseSummaryContainer {
      display: flex;
      flex-direction: column;
      row-gap: var(--spacing-md);
  }

  .aseImageContainer {
      display: flex;
      align-items: center;
  }

  .aseSummary {
      margin-left: var(--spacing-md);
  }

  .headIcon {
      width: 35px;
      height: 35px;
  }

  .emptyAlert {
      padding: 16px var(--spacing-lg);
      height: 100%;
      display: flex;
  }

  .rowStyle.selected {
      width: fit-content;
      border: 1px solid var(--pink-100);
      border-radius: var(--border-radius-xs);
      padding: var(--spacing-xs);
  }