.header {
  margin: var(--spacing-xxl) 0;
}

.apiKeyTitle {
  font-size: var(--font-size-lg);

  strong {
    text-transform: uppercase;
  }
}

.apiKeyContainer {
  word-wrap: break-word;
  white-space: normal;

  .apiKeyText {
    margin-right: 10px;
    vertical-align: middle;
    line-height: 25px;
    color: var(--gray-100);
  }

  .copyButton {
    width: 15px;
    height: 15px;
    display: inline-flex;
    position: relative;

    svg {
      height: 15px;
      position: absolute;
      top: 1px;
    }
  }
}

.warningMessage {
  color: var(--warning-background);
}

.dialogContainer {
  padding: var(--spacing-lg);
}

.dialogFooter {
  padding: 0 var(--spacing-md);
}
