.root {
  width: 250px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  z-index: 1;
  border-right: 1px solid var(--gray-600, #252425);
  background: var(--gray-800, #0f0d0e);
  padding: var(--spacing-lg) var(--spacing-md);
  transition: width 0.3s ease;

  &.collapsed {
    width: 60px;

    .navItem {
      width: auto;
    }
  }

  .logoContainer {
    margin-bottom: var(--spacing-lg);
    position: relative;

    button.collapseToggle {
      position: absolute;
      top: 3px;
      right: -18px;
      border-radius: 100%;
      background: var(--gray-500);
      padding: 2px;

      svg {
        width: 10px;
        height: 10px;
        transition: transform 0.3s ease;
        transform: scaleX(-1);
      }

      &.collapsed {
        svg {
          transform: scaleX(1);
        }
      }
    }
  }

  .logo {
    width: 118px;
    height: 22px;
    margin-left: var(--spacing-md);
  }

  .logoCollapsed {
    height: 22px;
    margin-left: var(--spacing-md);
  }

  .itemsContainer {
    overflow-x: hidden;
  }

  .navItem {
    width: 230px;
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: 8px var(--spacing-md);
    text-decoration: none;
    border-radius: var(--border-radius-sm);
    transition:
      background-color 0.3s ease,
      color 0.3s ease;
    /* override default button color */
    color: var(--gray-200) !important;
    justify-content: left;
    font-size: var(--font-size-sm);

    svg {
      transition:
        fill 0.3s ease,
        transform 0.3s ease;
    }

    &:hover {
      /* override the !important from above */
      color: var(--white) !important;
    }

    &.active {
      background-color: var(--gray-600, #252425);
      color: var(--white);

      svg {
        fill: var(--white);
      }
    }

    .expanded {
      transform: rotate(-180deg);
    }
  }

  .navSubitem {
    text-decoration: none;
    color: var(--gray-200);
    padding: 8px 40px;
    transition: color 0.3s ease;
    display: block;
    width: 230px;

    svg {
      transition: fill 0.3s ease;
    }

    &:hover {
      color: var(--gray-100);
    }

    &.active {
      color: var(--white);

      svg {
        fill: var(--white);
      }
    }
  }

  .spacer {
    flex: 1;
  }
}

.popover {
  .list {
    align-items: flex-start;

    .listItem {
      width: 100%;
      text-align: left;
    }
  }

  .popoverItem {
    text-decoration: none;
    color: var(--gray-200);
    display: block;
    transition: color 0.3s ease;

    &:hover {
      color: var(--gray-100);
    }

    &.active {
      color: var(--white);
    }
  }
}
