.headers {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: var(--spacing-md);

  .colHeader {
    font-size: 20px;
    font-weight: var(--font-weight-extraBold);
    display: flex;
    justify-content: center;
  }
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: var(--spacing-md);
  /*
    26px to account for the column heading and
    spacing-lg to account for padding
  */
  height: calc(100% - 26px - var(--spacing-lg));
  width: 100%;
  position: relative;
  overflow: hidden;

  .sourceCol {
    padding-right: var(--spacing-xxl);
  }

  .routeCol {
    padding: 0 var(--spacing-lg);
  }

  .destCol {
    padding-left: var(--spacing-xxl);
  }

  .col {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    justify-content: center;

    .cards {
      width: 100%;
      padding-top: var(--spacing-md);
      overflow-y: auto;

      .card {
        border-radius: var(--border-radius-md);
        background: var(--gray-900);
        border: solid 1px var(--gray-500);
        padding: var(--spacing-md);
        width: calc(100% - 16px);
        position: relative;
        margin: 0 8px var(--spacing-md);
        display: flex;
        align-items: center;
        gap: var(--spacing-md);

        .routeIcon {
          color: var(--pink-100);
        }

        .nodeIcon {
          width: 72px;
          height: 72px;
          border-radius: var(--border-radius-md);
        }

        .content {
          flex: 1;
          display: flex;
          flex-direction: column;

          .label {
            font-size: var(--font-size-sm);
          }

          .name {
            gap: 2px;
            font-size: var(--font-size-lg);
            font-weight: var(--font-weight-bold);
          }

          .category {
            font-size: var(--font-size-xs);
            color: var(--gray-200);
          }

          .categoryIcon {
            width: 14px;
            height: 14px;
          }

          .divider {
            background-color: var(--gray-600);
            margin: var(--spacing-sm) 0;
          }
        }

        .iconBox {
          background: var(--gray-600);
          height: 72px;
          width: 72px;
          border-radius: var(--border-radius-md);
          display: flex;
          align-items: center;
          justify-content: center;
        }

        &.highlight {
          border: solid 1px var(--primary-background);
        }

        &.invalid {
          border: solid 1px var(--red-500);
        }

        &.active {
          border: solid 1px var(--blue-500);
        }

        .portStart,
        .portEnd {
          border-radius: 50%;
          background: var(--gray-100);
          position: absolute;
          z-index: 1;
          height: 8px;
          width: 8px;
          cursor: crosshair;
          touch-action: none;

          &.disabled {
            cursor: not-allowed;
          }
        }

        .sourceNodePort {
          width: 9px;
          height: 9px;
          background: var(--pink-100);
          border-radius: 50%;
          display: flex;
          align-items: center;
        }

        .portStart {
          top: 50%;
          left: -4px;
          transform: translate(0, -50%);
        }

        .portEnd {
          top: 50%;
          right: -4px;
          transform: translate(0, -50%);
        }
      }

      .nodeLoader {
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 56px;
        width: 56px;
        border: 1px solid var(--gray-400, #454344);
        border-radius: 50%;
      }
    }
  }
}

.dragger {
  position: absolute;
  pointer-events: none;
}

.edge {
  pointer-events: none;
}
