.header {
  margin: var(--spacing-xxl) 0;
}
.container {
  margin: 0 auto;
  max-width: 750px;

  .tagline {
    color: var(--gray-100);
  }

  .content {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: var(--spacing-xl) var(--spacing-md);
    margin-bottom: var(--spacing-xxl);

    .signin {
      color: var(--green-200);
    }

    .signout {
      color: var(--red-200);
    }

    .tagline {
      color: var(--gray-100);
    }
  }
}

.auditChip {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.auditLoder {
  position: relative;
}
