.container {
  margin-top: var(--spacing-sm);
  position: relative;
  border-radius: var(--border-radius-lg);
  border: 1px solid var(--gray-600, #252425);
  background: var(--gray-800, #0f0d0e);
  cursor: pointer;
  padding: var(--spacing-lg);
  transition: transform 0.2s ease-out;

  &:hover {
    .deleteIcon {
      visibility: visible;
    }
  }

  .deleteIcon {
    visibility: hidden;
    position: absolute;
    right: var(--spacing-md);
    top: var(--spacing-md);
  }

  .header {
    width: 500px;
    display: inline-flex;
    gap: var(--spacing-lg);
    align-items: center;

    .name {
      color: var(--primary-color);
      font-size: var(--font-size-lg);
    }

    .date {
      color: var(--gray-100);
      font-size: var(--font-size-sm);
    }

    .picture {
      width: 40px;
      height: 40px;
      background-color: var(--gray-100);
      border-radius: 50%;
    }
  }

  .description {
    margin: var(--spacing-md) 0;
  }

  .actions {
    .add {
      width: 30px;
      height: 30px;
      border-radius: 50%;
    }

    .emojiAction {
      background-color: var(--gray-700, #0f0d0e);
      border: 1px solid var(--gray-400);
      padding: 0 var(--spacing-md);
      height: 35px;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;

      &.reacted {
        background-color: var(--gray-600, #0f0d0e);
        border: 1px solid var(--primary-color);
      }
    }
  }
}
