.cardTitle {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
}

.metadata {
  color: var(--gray-100);

  svg > path {
    fill: var(--gray-100);
  }
}

.tickLabel {
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-bold);
  fill: var(--white);
  transform: translateY(var(--spacing-md)) rotate(-45deg) scale(0.75);
}

.tableContainer {
  overflow-x: auto;

  .table {
    th {
      /* Override default table header color */
      color: var(--gray-100) !important;
    }

    .dot {
      width: 4px;
      height: 4px;
      border-radius: 100%;
      background-color: var(--gray-100);
    }

    .chip {
      margin: var(--spacing-xs);
      /* Override default chip colors */
      color: var(--gray-100) !important;
    }

    .success {
      /* Override default chip colors */
      background: rgba(9, 184, 152, 0.16) !important;
      border-color: none !important;
      color: var(--success-color) !important;
    }

    .failure {
      /* Override default chip colors */
      background: rgba(223, 50, 50, 0.16) !important;
      border: none !important;
      color: var(--error-color) !important;
    }

    .dataset {
      font-size: var(--font-size-sm);
    }
  }
}

.events {
  width: 100%;
  height: 94vh;
}

.truncateText {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.eventHeader{
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.detailButton {
  position: absolute;
  top: 41vh;
  right: 0;
  transform: rotate(-90deg);
  padding: 1px var(--spacing-md);
  border: 1px solid var(--button-background);
  border-radius: 0;
  transform-origin: top right;
  height: var(--spacing-lg);
  display: flex;
  align-items: center;
}

.detailButton:hover {
  border-color: var(--button-background-hover);
  color: var(--button-color-hover);
}
