
/* Overriding all tab styles */

.hiddenTabs {
  /* Hide tabs if there is just the main tab open */
  display: none !important;
}

.tabList {
  background: var(--black);
  margin: calc(-1 * var(--spacing-lg)) calc(-1 * var(--spacing-lg)) var(--spacing-xxl) calc(-1 * var(--spacing-xl)) !important;
  padding: 0 ;
}

.tab {
  border: 0 !important;
  margin: 0 !important;
  padding: var(--spacing-sm) var(--spacing-md) !important;
  background: transparent !important;

  &:not(:last-child) {
    border-right: 1px var(--gray-400) solid !important;
    width: 200px;
  }

  svg {
    float: right;
  }
}

.selectedTab {
  border: 0 !important;
  margin: 0 !important;
  padding: var(--spacing-sm) var(--spacing-md) !important;
  background: var(--gray-800) !important;
  
  svg {
    fill: var(--gray-100) !important;
  }
}