.card {
  margin-bottom: var(--spacing-md);
  border-radius: var(--border-radius-lg);
  border: 1px solid var(--gray-600);
  background: var(--gray-800);
  transition: border-color 0.3s ease;

  &:hover {
    border-color: var(--primary-background);
    cursor: pointer;
  }

  .cardContent {
    padding: var(--spacing-xl);
  }

  .details {
    overflow: hidden;
  }

  .cardHeader {
    width: 100%;
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-md);

    svg {
      align-self: center;
    }
  }

  .integrationName {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .menuCol {
    align-self: flex-start;
  }

  .description {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    height: 40px;
  }

  .chipClass {
    border-radius: var(--border-radius-sm);
    margin-top: var(--spacing-sm);
    margin-right: var(--spacing-sm);
    border: 1px solid var(--gray-400, #454344);
  }
}
