.checkboxContainer {
  width: auto;
}
.techniquesSection,
.techniqueDescription {
  width: 50%;
}
.techniquesSection {
  border-right: 1px solid var(--gray-500);
  padding: var(--spacing-lg);

  &.fullwidth {
    width: 100%;
    border-right: none;
    padding: 0;
  }

  .search {
    border-radius: var(--border-radius-sm);
  }

  .mitreTree {
    padding: 0;
    max-height: 330px;
    overflow: hidden;
    overflow-y: auto;

    .mainTechnique {
      display: block;
      border-radius: var(--border-radius-sm);
      font-size: var(--font-size-sm);

      &:hover {
        background-color: color-mix(in srgb, var(--pink-100) 10%, transparent);
      }
    }
  }
}
.text {
  color: var(--gray-100);
}
button.showFilterButton {
  .text {
    font-size: var(--font-size-sm);
  }
}
.techniqueDescription {
  padding: var(--spacing-lg);
  max-height: 500px;
  overflow: hidden;
  overflow-y: auto;

  .list {
    margin-top: var(--spacing-xl);

    .item {
      padding: var(--spacing-sm) 0;
    }
  }
}
