.root {
  .header {
    display: flex;
    align-items: center;
    margin-bottom: var(--spacing-md);

    .push {
      flex: 1;
    }

    .primaryHeader {
      font-size: var(--font-size-xl);
      font-weight: var(--font-weight-bold);
    }

    .disabledHeader {
      gap: 0;
      align-items: baseline;
      color: var(--gray-100, #A09B9E);
    }

    .newBtn {
      margin-left: var(--spacing-md);

      svg {
        width: 18px;
        height: 18px;
        margin-right: var(--spacing-sm);
      }
    }
  }

  .subHeader {
    margin-bottom: var(--spacing-lg);
  }

  .calender {
    color: var(--gray-200, #807b7d);
    margin-bottom: var(--spacing-lg);
  }

  .tabIcon {
    vertical-align: middle;
  }

  .integrationLink:hover {
    cursor: pointer;
  }

  .chip {
    border: 1px solid var(--gray-400, #454344);
  }

  .background {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 160px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background:
      url('/src/assets/illustrations/dot-grid.svg') 22px 18px,
      var(--gray-900);
    z-index: -1;

    .sourceCol,
    .destCol {
      background: color-mix(in srgb, var(--black) 20%, var(--gray-400) 20%);
    }

    .routeCol {
      background: color-mix(in srgb, var(--black) 20%, var(--gray-600) 20%);
    }
  }

  .canvasClassName {
    /* subtract the header height and padding to have scrollbar*/
    height: calc(100vh - 245px);
  }

  .reducedBackground {
    top: 200px;
  }
}
