.container {
  width: 100%;
  .organizations {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;

    .tabsContainer,
    .container {
      width: 100%;

      .cardContainer {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-md);
        width: 100%;
        overflow: hidden auto;
        max-height: 200px;
      }
    }

    .organizationHeader {
      text-align: center;
      margin: var(--spacing-md) 0 var(--spacing-xxl);

      .organizationTitle {
        font-size: var(--font-size-xl);
        font-weight: var(--font-weight-bold);
        margin-bottom: var(--spacing-md);
      }
    }

    form {
      width: 100%;
    }
  }
}
