
.cardTitle {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
}

.expandIcon {
  transition: rotate 0.3s ease;
  
  &.isExpanded {
    rotate: 180deg;
  }
}

.sectionTitle {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-bold);
  color: var(--white);
}

.sectionSubTitle {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-normal);
  color: var(--gray-100);
}

.headButton {
  pointer-events: none;
  /* Override padding from Button's size prop */
  padding: 0 !important;
  
  svg {
    height: 38px;
    width: 38px;
  }
}

.clearButton {
  /* Override padding from Button's size prop */
  padding: var(--spacing-md) !important;
}

.runBtn {
  float: right;
}

.inputForm {
  width: 100%;
}
