.container {
  height: 100%;

  .header {
    display: flex;
    align-items: center;
    margin-bottom: var(--spacing-lg);

    .push {
      flex: 1;
    }

    .newBtn {
      margin-left: var(--spacing-md);

      svg {
        width: 18px;
        height: 18px;
        margin-right: var(--spacing-sm);
      }
    }

    .counter {
      font-weight: var(--font-weight-bold);
      font-size: var(--font-size-lg);
      padding: 0 var(--spacing-sm);
    }
  }

  .insightList {
    padding-bottom: var(--spacing-xxl);
  }

  .content {
    height: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;

    .isEmpty {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-grow: 1;
    }
  }
}
.text {
  margin-bottom: var(--spacing-lg);
  display: block;
}
