.block {
  margin: 0 0 var(--spacing-lg);
}

.header {
  width: calc(100% - var(--spacing-lg));
  margin-left: var(--spacing-md);
  padding: var(--spacing-md);
  background: color-mix(in srgb, var(--info-background) 10%, transparent);
  border-radius: var(--border-radius-sm) var(--border-radius-sm) 0 0;
  font-size: var(--font-size-sm);

  .dragHandle {
    &:hover {
      cursor: grab;
    }

    &:active {
      cursor: grabbing;
    }
  }

  .info {
    flex-grow: 1;
  }

  .blockType {
    color: var(--gray-100);
  }

  .expander {
    transition: transform 0.3s ease;

    &.collapsed {
      transform: rotate(-180deg);
    }
  }
}

.content {
  border-radius: var(--border-radius-sm);
  border: 1px solid var(--gray-600);
  background: var(--gradient-gray-100);
  padding: var(--spacing-lg);
  font-size: var(--font-size-xs);
  color: var(--gray-100);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);

  .value {
    font-weight: var(--font-weight-bold);
  }
}

.alert {
  fill: var(--warning-background);
}

.specifyCondition {
  color: var(--white);
  font-size: var(--font-size-sm);
}

.condition {
  border: 1px solid var(--gray-400);
  border-radius: var(--border-radius-sm);
  background: color-mix(in srgb, var(--gray-800) 50%, transparent);
  display: flex;
  gap: var(--spacing-xs);
  padding: var(--spacing-sm) var(--spacing-md);
}
