.root {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
  height: calc(100vh - (2 * var(--spacing-lg)));
}

.main {
  flex-grow: 1;
  overflow: hidden;
  display: flex;
  gap: var(--spacing-xl);
}

.display {
  flex-grow: 1;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  .info {
    width: 100%;
    border-radius: 16px;
    background: var(--gray-600, #252425);
    padding: var(--spacing-xl) 40px;
    gap: var(--spacing-lg);
  }

  .infoItemContainer {
    width: 220px;
  }

  .infoItems {
    flex-grow: 1;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .infoIcon {
    border: 1px solid var(--gray-300);
    border-radius: var(--border-radius-md);
    padding: 8px;

    svg {
      width: 20px;
      height: 20px;
      display: block;
      filter: drop-shadow(0px 0.40740740299224854px 1.2986111640930176px rgba(0, 0, 0, 0.16)) drop-shadow(0px 1.7925926446914673px 2.6888887882232666px rgba(0, 0, 0, 0.26)) drop-shadow(0px 4.400000095367432px 5.362500190734863px rgba(0, 0, 0, 0.33)) drop-shadow(0px 8.474074363708496px 10.51111125946045px rgba(0, 0, 0, 0.40)) drop-shadow(0px 14.259259223937988px 19.32638931274414px rgba(0, 0, 0, 0.50)) drop-shadow(0px 22px 33px rgba(0, 0, 0, 0.66));
    }
  }

  .infoLabel {
    font-size: var(--font-size-sm);
    white-space: nowrap;
  }

  .chart {
    flex-grow: 1;
    position: relative;
    width: 100%;
    overflow: hidden;
  }

  .stats {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: var(--spacing-md) var(--spacing-sm);
  }
}

.insightsMotion {
  width: 100%;
}

.insights {
  width: 320px;
  height: 100%;
  max-height: 100%;
  display: grid;
  grid-template-rows: auto auto 1fr;

  .seeMore {
    /* override the default button color */
    color: var(--gray-100) !important;
  }

  .tabs {

    display: flex;
    flex-direction: column;
    min-height: 0;

    .tabPanel {
      height: calc(100% - 60px);
      overflow-y: auto;

      .loading {
        padding: var(--spacing-lg);
        display: flex;
        justify-content: center;
      }
    }
  }
}

.dateRangePicker {
  gap: var(--spacing-lg);

  .dateRangeBtn {
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 4px solid transparent;

    &:hover {
      border-bottom: 4px solid color-mix(in srgb, var(--pink-100) 25%, transparent);
    }
  }

  .activeView,
  .activeView:hover {
    border-bottom: 4px solid var(--pink-100);
  }
}

.btnIcon {
  margin-right: var(--spacing-md);
}

.empty {
  border-radius: var(--border-radius-md);
  background: var(--gradient-gray-100);
  padding: 16px var(--spacing-lg);
  height: 100%;
  display: flex;
}
