.card {
  transition: border-color 0.3s ease;
  border-radius: 12px;
  border: 1px solid var(--gray-600, #252425);
  background: var(--gray-800);
  backdrop-filter: blur(1px);
  overflow-x: auto;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  height: calc(100vh - 237px);

  .cardContent {
    padding: 0 0 var(--spacing-xl) 0;
  }

  .noDataCard {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .logStatus {
    color: var(--success-background);
  }

  .error {
    color: var(--error-background);
  }

  .loaderClass {
    top: inherit;
    min-height: 90px;
  }

  .logsTable {
    td {
      border-bottom: none;
    }
  }

  .logsCell {
    margin-left: var(--spacing-lg);
  }
}
